* {
    box-sizing: border-box;
}

:root {
    --primary-color: #10375c;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}

/* Common */
.container {
    max-width: calc(100% - 48px);
    width: 1170px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    text-align: center;
    min-width: 205px;
    line-height: 60px;
    border: 1px solid #2e80ce;
    border-radius: 30px;
    color: #fff;
    background: #2e80ce;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}

.desc {
    color: #575f66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.66; /* 166.667% */
}

.heading {
    font-family: Sora;
    font-weight: 600;
    line-height: 1.2; /* 120% */
    color: #10375c;
}

.heading.lv2 {
    font-size: 5rem;
    letter-spacing: -1px;
}

.heading.lv3 {
}

.line-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--line-clamp, 2);
    overflow: hidden;
}

.line-clamp.line-3 {
    --line-clamp: 2;
}
/* Header */
.header {
    background: var(--primary-color);
    position: sticky;
    top: -36px;
    z-index: 1;
    padding: 50px 0 8px;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: inline-flex;
    align-items: center;
    font-size: 1rem;
    position: relative;
}

.logo__circle::before,
.logo__circle::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
}

.logo__circle::before {
    width: 3em;
    height: 3em;
    background: #2e80ce;
}

.logo__circle::after {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 1.6em;
    height: 1.6em;
    background: #ffffff;
}

.logo__text {
    padding-left: 0.6em;
    display: inline-flex;
    flex-direction: column;
    text-align: right;
    line-height: 1.6em;
}

.logo__brand {
    font-size: 1.8em;
    color: #fff;
}

.logo__brand--small {
    font-size: 1.2em;
    font-weight: 300;
}

.header-top__nav {
    padding-left: 100px;
}

.header-top__nav .nav__list {
    display: flex;
}

.nav__item {
    position: relative;
    padding: 8px 21px;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75; /* 175% */
    color: #c9d2da;
}

.nav__item::before {
    content: attr(title);
    display: block;
    font-weight: 400;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.nav__item:hover,
.nav__item--active {
    font-weight: 400;
    color: #fff;
}

.nav__item--active::after {
    position: absolute;
    left: 9px;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
}

.header__action {
    display: flex;
    align-items: center;
}

.action-logIn {
    display: inline-block;
    padding: 8px 28px;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75; /* 175% */
    color: #c9d2da;
}

.action-signUp {
    min-width: 104px;
    line-height: 44px;
}

/* ================ Hero ================== */

.hero {
    background: var(--primary-color);
}

.hero-wrap {
    padding: 68px 0 110px;
    display: flex;
    justify-content: space-between;
}

.hero__content {
    flex-shrink: 0;
    width: 44.1%;
}

.hero__heading {
    padding-top: 60px;
    font-size: 7rem;
    font-weight: 600;
    line-height: 1.14;
    letter-spacing: -1.4px;
    color: #fff;
}

.hero__desc {
    color: #c9d2da;
    padding-top: 22px;
}

.hero__action {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.hero__btn {
    font-family: "Sora", sans-serif;
    height: 60px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.66; /* 166.667% */
    color: #fff;
    margin-right: 38px;
}

.hero__tel-action {
    font-size: 1.8rem;
    line-height: 1.66; /* 166.667% */
    color: #fff;
}

.hero__block-imgs {
    display: flex;
    align-items: center;
}

.hero__img {
    border-radius: 6px;
    object-fit: cover;
}

.hero__img-left {
    position: relative;
    left: 6px;
    width: 330px;
    height: 540px;
}

.hero__img-right {
    width: 210px;
    height: 410px;
}

/* ============= Services =========== */

.service_wrap {
    padding: 170px 0;
}

.services-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services_desc {
    padding-top: 18px;
    text-align: center;
    width: 468px;
}

.services__content {
    display: flex;
    align-items: flex-start;
    align-items: center;
    padding-top: 70px;
}

.services__img {
    display: inline-block;
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}

.services__list {
    margin-left: 130px;
    width: 470px;
}

.service__item {
    display: flex;
    justify-content: space-between;
    padding: 21px 18px 20px 22px;
    width: 100%;
    height: 128px;
    border-radius: 10px;
    transition: 0.25s;
}

.service__item .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #eff6fd;
}

.service__item .item__icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: 0.25s;
}

.service__item .item-desc {
    margin-left: 19px;
}

.service__item .item__heading {
    font-size: 1.8rem;
}

.service__item .desc {
    margin-top: 8px;
    font-size: 1.6rem;
    line-height: 1.75;
}
.services-action {
    margin-top: 55px;
}

/* ================= Service item actived ======================== */

.service__item:hover {
    position: relative;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service__item:hover .circle {
    background: #2e80ce;
}
.service__item:hover .item__icon {
    color: #fff;
}

.services-action {
    height: 60px;
    color: #fff;
    font-family: Sora;
    font-size: 18px;
    /* font-weight: 400; */
    line-height: 1.66; /* 166.667% */
}

/* ============= work ============= */

.work {
    padding: 100px 0;
    background: #f6fbff;
}

.work__desc {
    margin-top: 18px;
    width: 468px;
}

.work__list {
    padding-top: 86px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.work-item {
    --transition-duration: 0.4s;
    padding: 42px 43px;
    border: 16px solid #eaf6ff;
    border-radius: 4px;
    transition: var(--transition-duration);
}

.work-item:hover {
    transform: translateY(-16px);
    border-color: #2e80ce;
}

.work-item:hover .work-item__action {
    font-weight: 400;
}

.work-item__heading {
    margin: 18px 0 28px;
    font-size: 2.6rem;
    line-height: 1.38;
}

.work-item__action,
.work-item__desc {
    font-size: 1.6rem;
    line-height: 1.75;
}

.work-item__action {
    display: inline-block;
    margin-top: 18px;
    color: #2e80ce;
    font-weight: 300;
}

/* =============== About =============== */

.about {
    padding: 170px 0;
}

.about-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about__block-imgs {
    display: flex;
    flex-shrink: 0;
}

.about__img {
    border-radius: 6px;
    object-fit: cover;
}

.about__img-1 {
    width: 512px;
    height: 370px;
}

.about__img-2 {
    margin-left: -274px;
    margin-top: 121px;
    width: 332px;
    height: 370px;
}

.about__content {
    flex-grow: 0;
    margin-left: 30px;
    width: 40.1%;
}

.about__desc {
    padding: 18px 0 38px;
}

/* ================= Team ================ */

.team {
    padding-bottom: 170px;
}

.team__top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.meet-dentist-btn {
    margin: 38px 0 70px;
}

.dentist-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.dentist-img__background {
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    border-radius: 6px;
    background: #eaf6ff;
}

.dentist-img {
    position: relative;
    margin-top: 28px;
    padding: 0 4px;
    width: 100%;
    aspect-ratio: 0.849;
    object-fit: cover;
    transition: 0.3s;
}

.dentist-img:hover {
    scale: 1.05;
}

.dentist-name,
.dentist-desc {
    text-align: center;
}

.dentist-name {
    margin-top: 12px;
    color: #10375c;
    text-align: center;
    line-height: 1.75; /* 175% */
}

.dentist-desc {
    color: #575f66;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.85; /* 185.714% */
}

.wrap-btn {
    margin-top: 38px;
    display: flex;
    justify-content: center;
    column-gap: 18px;
}

.btn-back,
.btn-next {
    font-size: 18px;
    width: 36px;
    height: 36px;
    border: 1px solid #575f66;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.15s;
}

.btn-back:hover,
.btn-next:hover {
    color: #fff;
    background: #2e80ce;
}

/* ================ cta ============== */

.cta {
    padding: 95px 0 170px;
}

.cta-wrap {
    position: relative;
    display: flex;
    align-items: center;
    padding: 76px 70px;
    border-radius: 4px;
    background: #2e80ce;
}

.cta__img {
    position: absolute;
    bottom: 0;
    left: 70px;
}

.cta__content {
    width: 57%;
    margin-left: auto;
}

.cta__heading,
.cta__desc {
    color: #fff;
}

.cta__heading {
    width: 489px;
    margin-bottom: 18px;
}

.cta__wrap-btn {
    margin-top: 38px;
}

.cta__btn-2 {
    margin-left: 28px;
}
